<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/questionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/showTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="문제 내용이 나옵니다."
        android:textSize="24dp"
        android:textFontWeight="bold"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <android.support.constraint.ConstraintLayout
        android:id="@+id/layoutText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showTextView">
        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:visibility="visible"
            android:gravity="center"
            >
            <RadioButton
                android:id="@+id/firstRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"></RadioButton>
            <RadioButton
                android:id="@+id/secondRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"></RadioButton>
            <RadioButton
                android:id="@+id/thirdRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"></RadioButton>
            <RadioButton
                android:id="@+id/forthRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"></RadioButton>
        </RadioGroup>
        <TextView
            android:id="@+id/firstEdit"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:ems="10"
            app:layout_constraintStart_toEndOf="@+id/radioGroup1"
            app:layout_constraintTop_toTopOf="@+id/radioGroup1"/>
        <TextView
            android:id="@+id/secondEdit"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:ems="10"
            app:layout_constraintStart_toEndOf="@+id/radioGroup1"
            app:layout_constraintTop_toBottomOf="@+id/firstEdit"/>
        <TextView
            android:id="@+id/thirdEdit"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:ems="10"
            app:layout_constraintStart_toEndOf="@+id/radioGroup1"
            app:layout_constraintTop_toBottomOf="@+id/secondEdit"/>
        <TextView
            android:id="@+id/forthEdit"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:ems="10"
            app:layout_constraintStart_toEndOf="@+id/radioGroup1"
            app:layout_constraintTop_toBottomOf="@+id/thirdEdit"/>
        <EditText
            android:id="@+id/hardAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/layoutImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showTextView"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <RadioGroup
            android:id="@+id/radioGroup2_1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
            <RadioButton
                android:id="@+id/answerImage1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/image1"
                android:clickable="true"
                android:layout_width="100dp"
                android:layout_height="100dp" />
            <RadioButton
                android:id="@+id/answerImage2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/image2"
                android:clickable="true"
                android:layout_width="100dp"
                android:layout_height="100dp" />
        </RadioGroup>
        <RadioGroup
            android:id="@+id/radioGroup2_2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup2_1"
            app:layout_constraintStart_toStartOf="parent"
            >
            <RadioButton
                android:id="@+id/answerImage3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/image3"
                android:clickable="true"
                android:layout_width="100dp"
                android:layout_height="100dp" />
            <RadioButton
                android:id="@+id/answerImage4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <ImageView
                android:id="@+id/image4"
                android:clickable="true"
                android:layout_width="100dp"
                android:layout_height="100dp" />
        </RadioGroup>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>